 /* 

Author : Mohit Jangid
Follow me on linkedin for more like this...
linkedin : https://www.linkedin.com/in/mohit487/

*/
 

/* *********** GENERAL STYLING ********** */
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fariables for same styling */
:root{
    /* variables for font styling */
    --font-poppins: 'Poppins', sans-serif;
    --font-open-sans: 'Open Sans', sans-serif;
    --font-nato-sans: 'Noto Sans', sans-serif;


    /* heading font size  */
    --bigest-title-heading:72px;
    --big-size-heading:46px;
    --medium-size-heading:36px;
    --small-size-heading:24px;

    /* para font size */
    --big-size-para:24px;
    --medium-size-para:20px;
    --small-size-para:16px;
    --extra-small-size-para:12px;
    
    /* variable for bg-color and color */
    --bg-color-success-rgb: rgb(0, 255, 26);
    --bg-color-white-rgb:rgb(255,255,255);
    --bg-color-black-rgb: rgb(0, 0, 0);
    --bg-color-black-light: rgba(0, 0, 0,0.85);
    --bg-color-gray-rgb: rgb(174, 174, 174);

    
    --color-black-rgb: rgb(0, 0, 0);
    --color-white-rgb:rgb(255, 255, 255);
    --color-gray-rgb:rgb(180, 180, 180);
    --color-success-rgb:rgb(5, 221, 27);
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: calc(8vh + 44px);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
}

/*     *****Header Styling starts*****      */
.header { 
    height: 10vh;
    width:100vw ;
    padding: 2rem 4rem;
    display: flex;  
    justify-content: space-between;
    align-items: center;   
    position: fixed;
    top: 0px;
    z-index: 1; 
    background-color: var(--bg-color-black-light);
    transition: 0.4s;
}

/* Logo styling  */
.logo-txt{
    font-family: var(--font-poppins);
    font-size: var(--small-size-heading);
    font-weight: 600;
    letter-spacing:1px;
    color:var(--color-white-rgb);
    cursor: pointer;
}

/* Nav Links styling */
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;

}

/* Hamburger Menu for mobile devices */
.hamburger-menu-container{
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: none;
}

.hamburger-menu-container > .hamburger-menu-lines{
    height: 5px;
    width: 35px;
    border-radius: 4px;
    background-color: var(--bg-color-white-rgb);
    transition: 0.5s;
    margin-top: 5px;
}
/* Hamburger Menu tansition  */
.hamburger-menu-container.active > .line1{
    transform: translateY(10px) rotate(45deg) ;
}

.hamburger-menu-container.active > .line2{
    opacity: 0;
}
.hamburger-menu-container.active > .line3{
    transform: translateY(-10px) rotate(135deg);
}

/* Nav links styling  */
.nav-links{
    list-style-type: none;
    display: flex;
    transition: 0.5s;
 
}

/* Li styling  */
.nav-link-menus{
    position: relative;
    margin-right: 1.5rem;
    transition: 0.5s;
}

/* after green line on hover effect styling */
.nav-link-menus::after{
    content: '';
    position: absolute;
    bottom:0px ;
    left: 0px;
    height: 2px;
    width: 100%;
    background-color:  var(--bg-color-success-rgb);
    transform: scaleX(0);
    transform-origin:left ;
    transition: transform 0.4s ;
}

.nav-link-menus:is(:hover, :active)::after{
    transform: scaleX(1);

}

/* nav links text styling */
.nav-link-menus > a{ 
    display: block;
    line-height: 38px;
    text-decoration: none;
    font-size: var(--small-size-para);
    font-family: var(--font-poppins);
    font-weight:500;
    color: var(--color-gray-rgb);
}

.nav-link-menus > a:hover, a.active{
    color:var(--color-white-rgb) ;
 }


 /* Hero Section styling start */
.hero-section{
    height: 100vh;
    width: 100vw;
    position: relative;
    background:  url(./Assets/hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hero-section > .title{
    font-family: var(--font-poppins);
    font-size: var(--bigest-title-heading);
    font-weight: 600;
    color: var(--color-white-rgb);
    margin-top: 6rem;
}

/* dynamic text styling */
.dynamic-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dynamic-text-container > .mulit-text-container{
    list-style-type: none;
    max-height: 48px;
    max-width: 380px;
    padding: 0px 4px;
    overflow: hidden;
    border-right: 3px solid var(--color-success-rgb);
    animation: cursor-blinking 0.18s linear infinite alternate;
}

@keyframes cursor-blinking {
    0%{
        border-color: var(--color-success-rgb);
    }
    100%{
        border-color: transparent;
    }
}

.mulit-text-container > .changing-text{
    float: right;
    position: relative;
    white-space: nowrap;
    padding: 0px 10px;
    font-family: var(--font-poppins);
    font-size: var(--medium-size-heading);
    letter-spacing: 1px ;
    line-height: 48px;
    font-weight: 600;
    color: var(--color-white-rgb);
    animation: text-moving-up 18s steps(3) infinite, text-hiding 3s steps(28) infinite alternate;

}

@keyframes text-hiding {
    0%{
       transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
 }

@keyframes text-moving-up {
    0%{
        top:0px;
    }
    100% {
        top: -145px;
    }
 }

 /* social links on hero section styling */
 .social-links{
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 15px;
}

.social-links> a {
    display: inline-block;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 
    50%;
    transition: 0.3s; 
}

.social-links> a:hover {
 background-color: var(--color-success-rgb);
}

.social-links> a  > span{
    color: var(--color-white-rgb);
    font-size: var(--big-size-para);
}

 /* Different Section Same styling start */

.different-sections{
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--bg-color-black-light);
    height: auto;
    width: 90vw;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
}

.different-sections .page-heading-wrapper{
    flex:1 0 40% ;

}

.page-heading-wrapper > p{
    font-family: var(--font-open-sans);
    font-size: var(--big-size-para);
    font-weight: 500;
    color: var(--color-gray-rgb);
    text-transform: uppercase;
    position: relative;
    max-width: fit-content;

}
.page-heading-wrapper > p::after{
    content: '';
    position: absolute;
    bottom: 15px;
    left:110%;
    height: 3px;
    width: min(100% , 85px);
    background-color: var(--bg-color-success-rgb);
}

.page-heading-wrapper > h2{
    font-size: var(--medium-size-heading);
    font-family: var(--font-open-sans);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 70px;

}

/* About Section styling  */
.about-img{
    margin: 10px 0px;
    max-width: 550px;
    height: 80%;
    display: flex;
    align-items: stretch;
}

.about-img > figure > img{
    object-fit: cover;
    height: 100%;
    width: 100%;

}
.about-img > figure > figcaption{
    font-family: var(--font-open-sans);
    font-size: var(--small-size-para);
    color: var(--color-gray-rgb);
    text-transform: uppercase;
}

/* Right about area */
.different-sections > .right-about-details-wrapper{
    flex: 1 0 55%;
}

.right-about-details-wrapper > .personal-bio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px ;
}
.personal-bio > ul{
    list-style-type: none;

}
.personal-bio > ul > li{
    font-size: var(--small-size-para);
    font-family:var(--font-open-sans);
    font-weight: 400;
    line-height: 40px;
} 
   
.personal-bio > ul > li > strong{
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 8px;
    font-size: 110%;

}

.personal-bio > ul > li .fa-angle-right{
    color: var(--color-success-rgb);
    margin-right: 8px;
}

.right-about-details-wrapper > p{
    font-family: var(--font-poppins);
    font-size: var(--small-size-para);
    letter-spacing: 1px;
    font-style:italic ;
    text-align: justify;
    padding: 30px 0px;
    text-indent: 1.5rem;
}

.right-about-details-wrapper > p::first-letter{
    font-size: var(--big-size-heading);
    font-family: var(--font-nato-sans);
    line-height: 0px;
    color: var(--color-success-rgb);
}

.right-about-details-wrapper > p::first-line{
    text-indent: 10px;
}

/* skills section styling start */
.skills-wrapper{
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.skills-wrapper > .skills{
    position: relative;
    padding: 1rem;
    background:linear-gradient(to right , #434343, #000000);
    display: flex;
    flex-direction: column;
    transition: filter 1s;
    animation: bg-color-changing 3s ease-in-out infinite;
    
}
/* Animation for skills bar lighting */
@keyframes bg-color-changing {
    0%{
        filter:hue-rotate(0deg);

    }
    100%{
        filter:hue-rotate(360deg);

    }
    
}

.skills > label{
    font-size: 18px;
}
.skills > .skills-percentage{
    position: absolute;
    align-self: flex-end;
}
.skills > progress{
      accent-color: var(--color-success-rgb);
      transform: scaleY(2);
      height: 30px;
      width: 100%;
      transition: 0.5s;
}

.skills > p{
    font-family: var(--font-open-sans);
    font-size: var(--small-size-para);

}

/* Resume Section styling start*/

/* download resume btn  */
.download-my-resume > button{
    padding:10px 20px ;
    font-family: var(--font-open-sans);
    font-size: var(--small-size-para);
    font-weight: 500;
    background-color: var(--bg-color-success-rgb);
    transition: 0.3s;
    border: 3px solid;
    cursor: pointer;
}

.download-my-resume > button:hover{
    background-color: var(--color-white-rgb);
    border-image: linear-gradient(to right, green , red , blue);
    border-image-slice:1;
}

.download-my-resume > button:active{
    scale: 0.95;
}

/* resume different sections styling */
.resume-section-container{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}   

.different-part-container {
    max-width: 400px;
}
.different-part-container > .title{
    font-family: var(--font-open-sans);
    font-size: var(--small-size-heading);
    font-weight: 600;
    line-height: 200%;
    margin-bottom: 10px;
}


.different-part-container > .resume-details-wrapper {
    flex: 1 0 30%;
    border-left: 2px solid var(--color-gray-rgb);
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
}

.resume-details-wrapper > h3{
    color: var(--color-success-rgb);
    font-family: var(--font-open-sans);
    font-size: var(--medium-size-para);
    margin-top: -5px;
    position: relative;
}

.resume-details-wrapper > h3::after{
    content: '';
    position: absolute;
    top:4px;
    left: -40px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--color-success-rgb);

}
.resume-details-wrapper > p{
    font-family: var(--font-open-sans);
    font-size: var(--small-size-para);
    line-height: 20px;
    
}
.resume-details-wrapper > ul{
    list-style-position: inside;
    padding-left: 10px;
}
.resume-details-wrapper > ul > li{
    font-family: var(--font-open-sans);
    font-size: var(--small-size-para);
    margin-top: 5px;
}


.resume-details-wrapper > .time-perion > button{
    padding: 10px;
    border: none;
    color: var(--color-white-rgb);
    font-family: var(--font-open-sans);
    font-size: var(--extra-small-size-para);
    background-color: var(--bg-color-gray-rgb);

}

/* Portfolio section styling */

.my-portfolio-work-cards{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 2rem auto;
}

.work-cards{
    flex:1 0 300px;
    position: relative;
    height: 300px;
    overflow: hidden;
    transition: 0.2s;
    
}
.work-cards:hover{
    
    box-shadow: 0px 4px 10px rgba(0, 255, 17, 0.8);
}

.work-cards:hover > img{
    opacity: 0.5;
 }
.work-cards > img{
    transition: 0.2s;
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

/* Work card content styling  */
.work-cards-content{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    transition: 0.4s;
    scale: 0;
}

.work-cards:hover .work-cards-content{
    scale: 1;
}

.work-cards-content > h3{
    font-family: var(--font-open-sans);
    font-size: var(--small-size-heading);
    text-align: center;
}
.work-cards-content > p{
    text-align: center;
    font-size: var(--small-size-para);
    font-family: var(--font-open-sans);

}
.code-and-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px ;
}
.code-and-links > a{
    height: 50px;
    width: 50px;
    background-color: var(--color-gray-rgb);
    /* margin-left: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
}
.code-and-links > a > i{
    color: var(--color-black-rgb);
    font-size: var(--big-size-para);
}

/* Contact Form Styling start*/

.contact-form-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: 30px;
}

/* Left side containver of Caontact section*/
.contact-form-wrapper > .left-form-container{
    flex: 1 0 ;
    flex-basis: calc(50% - 30px);
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    
}

/* social profils container */
.left-form-container > #social-profiles{
    flex: 1 0 100%;

}

#social-profiles > .social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    }
    
#social-profiles > .social-icons > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0px 0px 10px var(--color-success-rgb);
    border-radius: 50%;
    margin: 10px 0px;
    transition: 0.3s;
}
    
#social-profiles > .social-icons > a:hover{
    background-color: var(--bg-color-white-rgb);
    scale: 1.15;
}   

#social-profiles > .social-icons > a > i{ 
    color: var(--color-black-rgb);
    font-size: var(--big-size-para);

} 
    
/* left side email and phone no and social profiels container styling */
.left-form-container > .contact-info-container{
    background-color: rgba(255, 255, 255, 0.4);
    padding: 2rem 1rem;
    flex: 1 0 calc(50% - 30px);
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.4);

}
.left-form-container > .contact-info-container > .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color:var(--bg-color-white-rgb);
    box-shadow:  0px 0px 10px var(--color-success-rgb);
}
 .contact-info-container > .icon > i{
    color: var(--color-black-rgb);
    font-size: var(--big-size-para);
}

.contact-info-container > .title{
    font-family: var(--font-open-sans);
    font-size: var(--big-size-para);
    font-weight: 600;
    margin: 5px 0px;
    color: var(--color-white-rgb);
}

/* email and phone no. color */
.contact-info-container > span{
    font-family: var(--font-open-sans);
    font-size: var(--small-size-para);
    color: var(--color-gray-rgb);

}

/* contact form filling container styling */
.right-form-fill-container{
    flex: 1 0 50%;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 2rem;
    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.4);
}

.right-form-fill-container > form{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
}


.right-form-fill-container > form > input ,.right-form-fill-container >form > textarea{
    color: var(--color-black-rgb);
    font-family: var(--font-open-sans);
    font-size: var(--small-size-para);
    font-weight: 400;
    padding: 1rem;
    flex: 1 0 calc(50% - 20px);
    align-self: flex-start;
    border:none;
    outline:none;
    background-color: var(--bg-color-white-rgb);
    border-radius: 5px;
    transition: 0.3s;
}

.right-form-fill-container > form > input:is(:hover,:focus) ,.right-form-fill-container > form > textarea:is(:hover , :focus){
    box-shadow: 0px 0px 15px var(--color-success-rgb);
}

.right-form-fill-container > form > input#subj{
    flex: 1 0 100%;
}
.right-form-fill-container > form > textarea{
    flex: 1 0 100%;
    resize: vertical;
    max-height: 140px;
}

/* submit form btn styling  */
.btn > a > button{
    cursor: pointer;
    align-self: center;
    color: var(--color-black-rgb);
    padding: 1rem 2rem;
    font-family: var(--font-open-sans);
    font-size: var(--small-size-para);
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--bg-color-success-rgb);
    transition: 0.25s;

}

.btn > a > button:hover{
    color: var(--color-success-rgb);
    font-weight: 600;
    background-color: var(--bg-color-white-rgb);
    box-shadow: 2px 4px 10px var(--color-success-rgb);
}
.btn > button:active{
    scale: 0.96;
}

/* Footer Section Styling start*/
footer{
    height: 10vh;
    width:100vw ;
    background-color: var(--bg-color-black-light);
    display: flex;
    justify-content: center;
    align-items: center;
}


footer > .design-credit :where( a , p ){
    font-size: var(--small-size-para);
    color: var(--color-white-rgb);
    letter-spacing: 2px;
    font-family: var(--font-nato-sans);

}


/* Start Responsive Design for Different Devices */

/* ***FOR MOBILE DEVICE*** */
@media screen and (width <= 767px) {

    /* header */
    .header{
        padding: 2rem ;
    }

    .logo-txt{
        font-size:var(--small-size-heading) ;
    }

    /* Hero Section styling */
    .hero-section > .title{
        text-align: center;
        padding: 0px 8px;
        line-height: 110%;
        font-size: var(--big-size-heading);
    }

    /* dynamic text */
    .dynamic-text-container > .mulit-text-container{
        max-width: 250px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .mulit-text-container > .changing-text{
        font-size: var(--small-size-heading);
    }

    /* Different section */
    .different-sections{
        padding: 1rem;
    }

    /* About section skills progress bar */
    .skills > progress{
        transform: scaleY(1);

    }
    /* Resume Seciton */
    .download-my-resume > button{
        font-size: var(--extra-small-size-para);
    }
    .resume-section-container{
        justify-content: flex-start;
    }

    /* resume different section */
    .different-part-container > .title{
        font-size: var(--big-size-para);
    }

    .different-part-container > .resume-details-wrapper {
        padding-left: 15px;
    }

    .resume-details-wrapper > h3{
        font-size: var(--medium-size-para);
    }

    .resume-details-wrapper > h3::after{
        left: -25px;
    }

    .resume-details-wrapper > p , .resume-details-wrapper > ul > li{
        font-size: var(--small-size-para);
    }

    /* Portfolio cards font size  */
   
    .work-cards-content > h3{
        font-size: var(--medium-size-para);
    }
    .work-cards-content > p{
        font-size: var(--extra-small-size-para);
    }

    /* contact section */
    .left-form-container > .contact-info-container > .icon{
        height: 38px;
        width: 38px;
    }

    .contact-info-container > .title{
        font-size: var(--medium-size-para);
    }

    /* contact form filling container */
    .right-form-fill-container{
        padding: 1rem;
        width: 200px;
    }

    .right-form-fill-container > form > input ,.right-form-fill-container >form > textarea{
        width: 180px;
    }
    .right-form-fill-container > form > textarea , .right-form-fill-container > form > input#subj{
        width: 80%;
    }

}


@media screen and ( width <= 991px) {

    /* FOR HEADER HAMBURGER MENUS AND NAV-LINKS */
    .hamburger-menu-container{
        display: block;
    }
    .hamburger-menu-container.active ~ .nav-links{
        left: 0%;
    } 
    .nav-links{
        height: 100%;
        width: 100vw;
        background: linear-gradient(to right, #434343 , rgba(0, 0, 0, 0.85) ); 
       flex-direction: column;
        position: fixed;
        top: 8vh;
        left: -100%;
        margin: 0px;
        padding-top: 60px;

    }
    
    .nav-link-menus{
        margin: 0px auto;
        margin-bottom: 10px;
    }
    .nav-link-menus::after{
        background-color: var(--bg-color-success-rgb);
    }
    .nav-link-menus > a{ 
        color: var(--color-gray-rgb);
    }
    .nav-link-menus > a:hover, a.active{
        color:var(--color-white-rgb) ;
    }


    /* all section same styling */
    .different-sections .page-heading-wrapper{
        flex: 1 0 100%;
    }
    .page-heading-wrapper > p{
        font-size: var(--small-size-para);
    }
    .page-heading-wrapper > p::after{
        bottom: 10px;
    }
    .page-heading-wrapper > h2{
        line-height: 130%;
        font-size: var(--small-size-heading);
    }

/* portfolio section */
.portfolio-section{
    padding: 1rem;
}
.portfolio-section > .page-heading-wrapper{
    padding: 1.5rem;
}
.my-portfolio-work-cards{
    gap: 40px;
}
.work-cards{
    flex-basis: 300px;
    height: auto;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.8);
    
}
.work-cards > img{
    max-height: 200px;
}
.work-cards-content{
    scale: 1;
    position: relative;
    padding: 20px 10px ;
}

    /* contact form  */
    .contact-form-wrapper > .left-form-container{
        flex-basis: 100%;
    }
    
}
